\documentclass{article}
\usepackage{array}
\usepackage{handout}
\usepackage{algorithm}
\usepackage{myhyperlinks}
\usepackage{graphicx}

\begin{document}

\section*{Bugs and annoyances}

\input{bugs_and_annoyances}

\end{document}
