\documentclass{article}
\usepackage{array}
\usepackage{handout}
\usepackage{algorithm}
\usepackage{myhyperlinks}
\usepackage{graphicx}
\usepackage{galant}

\begin{document}

\section*{Features planned in future releases}

\input{enhancements}

\end{document}
