\documentclass{article}
\usepackage{array}
\usepackage{handout}
\usepackage{algorithm}
\usepackage{myhyperlinks}
\usepackage{graphicx}

\begin{document}

\section{Galant Programmer Documentation}

\input{programmer_guide}

\end{document}
