\documentclass{article}
\usepackage{array}
\usepackage{handout}
\usepackage{algorithm}
\usepackage{myhyperlinks}
\usepackage{graphicx}

\begin{document}

\section{Galant User Documentation}

\input{user_documentation}

\section{Programmer guide} \label{sec:programmer_guide}

This is an external document.
It appears both as an appendix in the technical report and as
a separate document.

\bibliographystyle{plain}
\bibliography{Z_GD}

\end{document}
