\documentclass{article}
\usepackage{array}
\usepackage{handout}
\usepackage{algorithm}
\usepackage{myhyperlinks}
\usepackage{graphicx}
\usepackage{galant}

%\newcommand{\cmt}[1]{\textsf{[#1]}}

\renewcommand{\topfraction}{0.99}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}     % 2 may work better
\renewcommand{\textfraction}{0.15}	% allow minimal text w. figs
% Parameters for FLOAT pages (not text pages):
\renewcommand{\floatpagefraction}{0.7}	% require fuller float pages

\begin{document}

\title{Galant: A Graph Algorithm Animation Tool\thanks{
    This software was conceived by the first author and implemented in
    two stages.
    In the first (Spring 2013), authors Cockrell, Devries, McCabe and Owoc implemented a
    working version as
    a senior design project at North Carolina
    State University, Department of Computer Science.
    This version, after some enhancements by Stallmann,
    was used by students in a data structures and algorithms course to develop
    their own animations as class projects.
    In Summer 2015, authors Li, Ni and Pressler-Marshall
    added significant enhancements: better syntax and compilation, keyboard shortcuts to add/remove nodes and edges and a mechanism to run animations in real time.
    We thank Dr. Robert Fornaro and Margaret Heil, the instructors of the senior design course, for
    coordinating the project(s) and providing instruction in communication
    skills, respectively. Ignacio Dominguez provided valuable technical
    support.
    A beta test version of the software is available at \cmt{github}.
    %% provided the recipient (i)~gives a report on how it was used;
    %% and (ii) gives us feedback on features that were desirable, additional
    %% features that would make Galant more useful, bugs, and annoyances.
  }
}
\author{Matthias Stallmann\thanks{Matthias Stallmann, Dept. of Computer
    Science, NC State University, Raleigh NC, 29695-8206,
    \texttt{mfms@ncsu.edu}.
  }
  \and Jason Cockrell
  \and Tynan Devries
  \and Weijia Li
  \and Alexander McCabe
  \and Yuang Ni
  \and Michael Owoc
  \and Kai Pressler-Marshall
}

\maketitle

\begin{abstract}

\input{abstract}

Details of this report are consistent with Version~\VERSION\ of Galant.
Source code is available at\\
\hspace*{2em}\url{https://github.com/mfms-ncsu/galant}
 
\end{abstract}

\section{Background}

\input{background}

\section{Related work}

\input{related_work}

\section{Galant features}\label{sec:galant_features}

\input{galant_features}

%% \section{Research applications}

%% \input{research_applications}

\section{Future work}

\input{future_work}

\bibliographystyle{siam}

\bibliography{Z_GD}

\clearpage

\appendix

\section{Animation examples}
\label{sec:animations}
\input{animation_examples}

\clearpage

\section{User documentation}
\label{sec:user_documentation}
\input{user_documentation}

\clearpage

\section{Programmer guide}
\label{sec:programmer_guide}
\input{programmer_guide}

\clearpage

\section{Known Bugs and Annoyances}
\label{sec:bugs}
\input{bugs_and_annoyances}

\clearpage

\section{Planned Enhancements}
\label{sec:enhancements}

\input{enhancements}

\end{document}

% [Last modified: 2013 07 12 at 21:05:53 GMT]
