
\subsubsection*{Input/output}

\begin{itemize}

\item
When you save the current state of an animation using \texttt{File->Export}
on the graph panel some of the information might not be saved.
In particular, weights and labels are saved, but highlighting is not (since it is not equivalent to an actual color change of a node or edge).

\end{itemize}

\subsubsection*{Text editing (of programs or graphs)\footnote{
Galant's editor  is primitive, but
programs can easily be edited externally.
Text representations of graphs can either be edited or generated externally.}}

\begin{itemize}

\item Tabs for graphs and algorithms are often hard to deal with: (a) if you
  reread a graph or algorithm, it appears twice; (b) you can only run an
  algorithm on a graph if the tabs for the two appear at the top of the
  window at the same time -- this
  may be impossible if there are other intervening graphs and algorithms
  and the window is not wide enough.

\item If you attempt to do anything in the text window (File menu or tabs)
  while an algorithm is running, Galant hangs;
  it appears that you can exit (quit) from
  the file menu of the graph window, however.

\item
  Syntax highlighting of functions and macros is oblivious of comments.
  Thus, if the name of a Galant function
  such as \texttt{edges} appears in a comment,
  it will be highlighted.

\end{itemize}

\subsubsection*{Graph editing (in graph panel or via keyboard shortcuts)}

\begin{itemize}

\item It is not possible to change the thickness of an edge or node boundary
  directly from the editor or an algorithm nor is it possible to change the
  fill color of a node.  The only way to change these properties is via
  highlighting, selecting, and marking nodes/edges during the animation.

\item
  A change in color of an edge does not appear to take place while the edge
  is selected for editing -- its color stays blue during that time.
  Only when focus is no longer on the edge does it change color.

\item If a node is selected for editing (other than immediately on creation)
  its weight is set to 0 when the spinner shows up.  Initially a node has no
  weight at all; this should continue to be the case unless the user
  specifies a weight.

\item If user attempts to change weight/label of a node/edge and clicks on
  the graph panel in the middle of the operation, the change is lost.
  There
  is no ``ok'' prompt as there is with color.

\item When user creates a new edge via keyboard shortcut, there is no obvious
  way to enter the weight and label.

\end{itemize}

\subsubsection*{Compilation and execution}

\begin{itemize}

\item Every once in a while an exception occurs when an error-free algorithm
  is executed or when Galant initially fires up, but it is possible to step
  through the animation normally after hitting the \textsf{Continue} button.

\item
  Compiler error messages can be cryptic (but at least they refer to the correct
  line numbers). Because of the macro preprocessing,
  it may be necessary to look at the console
  to get an idea of what is causing a particular error.

\item
  If a macro is used incorrectly,
  the preprocessor does not report a line number.

\item
  There is no way to execute the animation in a continuous fashion with a
  controllable speed.
  The current workaround is the use of arrow keys as keyboard
  shortcuts for stepping forward or backward -- these can be held down to
  generate multiple steps in rapid succession, but finer grained control is
  difficult.

\end{itemize}

