Some features under development for the next major release are listed here.
Items~\ref{item:selection} and~\ref{item:sets} have already been partially
implemented in Version~\VERSION.

\begin{enumerate}
\item \label{item:selection}
  \emph{Node and edge selection prompts in algorithms.}
  An algorithm will be able to ask the user to select a node or edge via a text query. The appropriate incantations will take the form
  \begin{itemize}
    \item \texttt{getNode(\emph{message})}, where \emph{message} is a prompt
      (string); a popup window asks the user for the id of a node; the
      function will return the actual node; there is an error dialog if
      no node with that id exists.
    \item \texttt{getEdge(\emph{message})} -- same as \texttt{getNode}
      except that the user is prompted for two node id's; an error dialog
      arises if either id is non-existent or the edge is non-existent.
  \end{itemize}

\item \label{item:sets}
  \emph{Sets of nodes and edges.}
  New types/classes \texttt{NodeSet} and \texttt{EdgeSet} will be added. Both
  will be concrete classes and will have conversion constructors from
  \texttt{NodeList} and \texttt{EdgeList}, respectively. Eventually
  lists, queues, stacks and priority queues of nodes and edges will all be
  concrete and all graph, node and edge methods that return containers will
  return one of these. For example, \texttt{getNodes()} will return a
  \texttt{NodeList} instead of a \texttt{List<Node>}.

  When combined with the previous enhancement we can add functions such as\\
  \hspace*{2em}\mbox{\texttt{getEdge(\emph{prompt}, \emph{set}, \emph{message})}},\\
  where \emph{prompt} is as before, \emph{set} is
  a set from which the edge must be selected (e.g., the set of edges incident
  on a node) and \emph{message} is an error message to be given if the
  edge exists but is not a member of the given set.

\item
  \emph{Mode-less graph editing.}
  In place of the GDR-like mechanism, where panel buttons are used to determine
  how the graph editor responds to mouse actions -- a click might create a node,
  initiate an edge or select an object --
  the \textsf{Ctrl} and \textsf{Shift} keys can determine the ``mode''.
  So, for example, \textsf{Ctrl-Click} would create a node and
  \textsf{Shift-Click} would initiate an edge.

\item
  \emph{Mapping attributes to actions.}
  In order to make animations more accessible to visually impaired users,
  there should be a mechanism that, under user control, specifies how Boolean
  attributes such as marking or highlighting are ``displayed''.
  Currently, the thickness of highlighted node borders and edges can be
  controlled in the \textsf{Preferences} panel.
  A more sophisticated mapping mechanism that incorporates sound as well as visuals is needed.
  The ultimate approach would allow mappings for arbitrary attributes
  defined by user or programmer.
  
\end{enumerate}
