Galant is based on GDR, which we discuss in Section~\ref{sec:gdr_features}.
We then give an overview of Galant -- Section~\ref{sec:galant_overview}.
The most important aspect of Galant is the ability to create animations easily,
as discussed in Section~\ref{sec:animator}.
Then we give a brief overview of the user interface --
Section~\ref{sec:user_interface}; a more detailed description is given in Appendix~\ref{sec:user_documentation}.

\subsection{GDR: Galant's predecessor}
\label{sec:gdr_features}
\input{gdr_features}

\input{Y_gdr}
\input{Y_overview_diagram}

\subsection{Galant overview}
\label{sec:galant_overview}
\input{galant_overview}

\subsection{For the animator}
\label{sec:animator}
\input{animator_features}

%\input{explorer_features}

\subsection{The Galant user interface}
\label{sec:user_interface}
\input{user_interface}

% [Last modified: 2013 06 25 at 18:08:50 GMT]
